{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2024",
    "moduleResolution": "bundler",
    "outDir": "out",
    "lib": ["ES2024", "webworker"],
    "types": ["vscode", "mocha", "node", "bun-types"],
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "verbatimModuleSyntax": false,
    "noEmitOnError": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist", "out", ".tsbuildinfo"]
}
