{
  "search.exclude": {
    "out": true,
    "dist": true,
    ".vscode-test": true,
    "coverage": true,
    ".tsbuildinfo": true
  },
  // Turn off tsc task auto detection since we have the necessary tasks as bun scripts
  "typescript.tsc.autoDetect": "off",
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "eslint.enable": false,
  "oxlint.enable": true,
  "bun.enable": true,
  "bun.debug.enable": true,
  "bun.runInTerminal": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/out/**": true
  },
  "editor.selectionHighlight": false,
  "files.autoSave": "onFocusChange",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "on"
  },
  "editor.gotoLocation.alternativeDeclarationCommand": "editor.action.revealDefinition",
  "editor.gotoLocation.alternativeDefinitionCommand": "editor.action.revealDefinition",
  "editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.revealDefinition",
  "[lelwel]": {
    "editor.defaultFormatter": "0x2a-42.lelwel"
  }
}